<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #red{
            background-color: red;
            border: 10px;
            border-style: ridge;
        }



        #blue{
            background-color: rgb(0, 17, 255);
            border: 10px;
            border-style: solid;
        }
 


        #green{
            background-color: green;
            border: 10px;
            border-style: double;
        }



        #black{
            background-color: rgb(0, 0, 0);
            border: 10px;
            border-style: dashed;
        }



        #golden{
            background-color: gold;
            border: 10px;
            border-style: none;
        }

    </style>

</head>
<body>

<p id="red">red</p>
<p id="blue">blue</p>
<p id="green">green</p>
<p id="black">black</p>
<p id="golden">golden</p>




    
</body>
</html>